# kube-demo

./: .gitignore  README.md
deployment-local/: camunda-values.yaml  create-cluster.sh  deploy-app.sh  deployment.yaml  ingress.yaml  install-camunda.sh  kind.config  kube-dashboard.yaml  port-forward.sh
deployment-local/email-svc/: deployment.yaml  service.yaml
deployment-local/kafka/: kafka-values.yaml  zookeeper-values.yaml
deployment-local/keycloak/: deployment.yaml  service.yaml
deployment-local/postgres/: deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml
deployment-local/sonarqube/: deployment.yaml  service.yaml
deployment-local/workflow-svc/: deployment.yaml  service.yaml
microservices/demo-camunda-8/: .env  pom.xml
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/: KafkaConfig.java  ObjectMapperConfig.java  ProcessApplication.java  ProcessConstants.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/config/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  GrantedAuthoritiesConverter.java  JwtTokenVerifier.java  WebSecurityConfiguration.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/controller/: ProcessController.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/domain/: HumanFoodEntry.java  Manufacturer.java  ReviewRule.java  ScreenReview.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/dto/: AssignUserTaskDTO.java  BaseResponseDTO.java  CompleteUserTaskDTO.java  DateRangeDTO.java  FDADispositionNotice.java  FilterDTO.java  HumanFoodEntryDTO.java  ManufacturerDTO.java  ProcessVariables.java  ReviewRuleDTO.java  ScreenReviewDTO.java  SortOptionDTO.java  UserTaskSearchDTO.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/exception/: InvalidRequestException.java  ResourceNotFoundException.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/mapper/: HumanFoodEntryMapper.java  ManufacturerMapper.java  ReviewRuleMapper.java  ScreenReviewMapper.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/repo/: HumanFoodEntryRepository.java  ManufacturerRepository.java  ReviewRuleRepository.java  ScreenReviewRepository.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/service/: CommonService.java  DemoService.java  FoodService.java  ReviewRuleService.java
microservices/demo-camunda-8/src/main/java/com/s3pub/fdademo/fdademoservice/worker/: DemoWorker.java  HumanFoodWorker.java  ReviewRuleWorker.java
microservices/demo-camunda-8/src/main/resources/: application-test.properties  application.properties  certificate.p12  client-certificate.pem  clienttruststore.jks  logback.xml  server-certificate.pem  serverkeystore.p12  servertruststore.jks
microservices/demo-camunda-8/src/main/resources/db/migration/postgresql/: V01.00.00__create_schema.sql  V01.00.01__add_fields_to_entry.sql  V01.00.02__add_review_rules.sql
microservices/demo-camunda-8/src/main/resources/models/: camunda-process.bpmn  human_food_review_process.bpmn  human_food_review_process2.bpmn
microservices/demo-camunda-8/src/main/resources/static/: index.html
microservices/demo-camunda-8/src/test/resources/db/migration/postgresql/: V9999__test_data.sql
