spring.config.import=file:.env[.properties]
server.port=${SERVER_PORT}

# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true
camunda.client.mode=simple

# Primary DataSource
spring.datasource.url=${POSTGRES_URL}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.flyway.schemas=fdademo,public
spring.flyway.baseline-on-migrate=true 
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
spring.flyway.placeholders.schema_name=fdademo

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092

# Actuator properties
management.endpoints.web.exposure.include=env,health,metrics,info,prometheus
management.endpoint.health.show-details=always


#base.user.url=${AUTH_SERVER_BASE_URL} 

keycloak.auth-server-url=${AUTH_SERVER_URL}
keycloak.realm=${AUTH_SERVER_REALM}
keycloak.resource=${AUTH_SERVER_RESOURCE}
keycloak.client-id=${AUTH_SERVER_RESOURCE}
keycloak.client-secret=${AUTH_SERVER_SECRET}
keycloak.get-token-url=${AUTH_SERVER_URL}/realms/${AUTH_SERVER_REALM}/protocol/openid-connect/token
keycloak.issuer-url=${AUTH_SERVER_URL}/realms/${AUTH_SERVER_REALM}
keycloak.public-client=true
keycloak.principal-attribute=preferred-username
#keycloak.use-resource-role-mappings=true
#keycloak.ssl-required=external
server.connection-timeout=6000
keycloak.credentials.secret=${AUTH_SERVER_SECRET}
spring.security.oauth2.client.registration.keycloak.client-id=${AUTH_SERVER_RESOURCE}
spring.security.oauth2.client.registration.keycloak.client-secret=${AUTH_SERVER_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.issuer-uri=${AUTH_SERVER_ISSUER_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_ISSUER_URI}/protocol/openid-connect/certs
spring.jwt.auth.converter.principal-attribute=preferred_username
spring.jwt.auth.converter.resource-id=${AUTH_SERVER_RESOURCE}


# Swagger Open UI
api.info.title=Camunda 8 FDA Demo Services
api.info.description=Camunda 8 Workflow Demonstration
api.info.version=1.0.0
api.info.terms-of-service=http://s3pub.com/terms/
api.info.contact.name=Sherrylyn Hines
api.info.contact.email=apiteam@s3pub.com
api.info.contact.url=http://s3pub.com/team
api.logging.enable=true
api.logging.url-patterns=/v1process/*
api.logging.requestIdParamName=correlationId

springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

spring.ssl.bundle.jks.serverkey.reload-on-update=false
spring.ssl.bundle.jks.serverkey.key.alias=serverkey
spring.ssl.bundle.jks.serverkey.keystore.location=classpath:serverkeystore.p12
spring.ssl.bundle.jks.serverkey.keystore.password=${KEYSTORE_PASSWORD}
spring.ssl.bundle.jks.serverkey.keystore.type=PKCS12

spring.ssl.bundle.pem.client.truststore.certificate=classpath:client-certificate.pem
spring.ssl.bundle.pem.client.truststore.password=${KEYSTORE_PASSWORD}

server.ssl.enabled=true
server.ssl.bundle=serverkey
server.ssl.client-auth=none

operate.base.url=${OPERATE_BASE_URL}
operate.client=${OPERATE_CLIENT_ID}
operate.client.secret=${OPERATE_CLIENT_SECRET}

tasklist.base.url=${TASKLIST_BASE_URL}
tasklist.client=${TASKLIST_CLIENT_ID}
tasklist.client.secret=${TASKLIST_CLIENT_SECRET}

service.api.username=${API_USER_NAME}
service.api.password=${API_USER_PASSWORD}

zeebe.base.url=${ZEEBE_BASE_URL}

logging.level.org.springframework.security=DEBUG
